name=Sensoria
version=20160304
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=A library that allows interfacing with various sensors remotely
paragraph=Work in progress!
category=Device Control
url=https://github.com/SukkoPera/Arduino-Sensoria
architectures=*
