apply plugin: 'com.android.application'

android {
    signingConfigs {
        TyphosoftTest {
            storeFile file('/home/santonocitom/androidkeyTest')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sensoria.typhosoft.sensapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 8
        versionName "kuno"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    def VERSION_ANDROID_SUPPORT = '27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$VERSION_ANDROID_SUPPORT"
    testImplementation 'junit:junit:4.12'
}
